# Etapa 1: Build
FROM node:20-slim AS builder

WORKDIR /app

# Copia package.json y pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Instala todas las dependencias (incluyendo dev)
RUN npm install -g pnpm && pnpm install

# Copia el resto del código y compila
COPY . .
RUN pnpm build

# Etapa 2: Producción
FROM node:20-slim AS production

WORKDIR /app

# Copia solo los archivos necesarios de la build
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --prod

COPY --from=builder /app/dist ./dist

# Variables de entorno y puertos
ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "dist/index.js"]